<!DOCTYPE html>
<html>
<head>
<font face="Modern,Arial">
<font color="blue"; font size=6>
<font color="red"; font size=4>1/1/20<br></font color></font size>
Welcome to joe-guszkowski.com, a home for my writing.<br>
Below are a few poems from "American French,"<br> 
a chapbook I published recently.<br>
If you want a physical copy,<br> 
contact me at joegusz@gmail.com.<br>
Happy New Year,<br>
JG<br>
<hr size="5"; hr color="blue">
<h3>Selections from</h3>
<h2>American French</h2>
<h3>Poems by Joe Guszkowski</h3>
<hr size="5"; hr color="blue">
</head>
<h3>What's Wrong?</h3>
<body style="background-color:#FFFF00">
The day begins without you<br />
<br>
with wet hair bursting into the cafe.<br />
<br>
Waiters balancing dirty plates<br />
<br>
turn the other way.<br />
<br>
Your friends meaning well<br />
<br>
have messed up totally.<br /> 
<br>
Instead of a party they gave you<br />
<br>
twin boys hugging your ankles<br />
<br>
calling you Three.<br />
<br>
Magnetic dust<br />
<br>
coats your thoughts.<br />
<br> 
Men and animals<br /> 
<br>
come off the mountain<br />
<br>
and pitch tents<br /> 
<br>
in the waning light.<br />
<br>
Tomorrow they expect<br /> 
<br>
to make their presentation<br />
<br>
and tonight you've barely<br />
<br>
touched your eggs.<br />
<br>
<hr size="5"; hr color="blue">
<h3>Face</h3>
We each have someone<br> 
secret to think about.<br> 
<br> 
It’s snowing enough to count.<br> 
<br> 
I’m looking in the window<br> 
and I don’t like what I see.<br> 
<br> 
If you stop me, I won’t<br> 
explain it well, I’ll claw<br> 
at my face, you hate that.<br> 
<br> 
<hr size="5"; hr color="blue">
<h3>Lake of Islands</h3>
Currants are funny<br>
little fruits he said<br>
<br>
with only his whole house<br>
to lean on<br>
<br>
grass fanning out<br>
undiscerning<br>
<br>
popping the sun<br>
on a string.<br>
<br>
Upstairs in the new place<br>
she was morning sick<br>
<br>
with all her friends<br>
tied her in knots<br>
<br>
and later at the picnic<br>
she gave birth to them again<br>
<br>
on a blanket spread<br>
under the trees all<br>
<br>
fussy like lovers<br>
in a hammock.<br>
<br>
Within that spring<br>
there slept a dreadful summer.<br>
<br>
The lake swallowed the path<br>
so we turned back.<br>
<br>
<hr size="5"; hr color="blue">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5FXDR9HHR4RRA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<p style="border: 2px; border-style:dotted; border-color:black; padding: 1em;"> 
About: Joe Guszkowski is a writer living in Chicago.
Contact: joegusz@gmail.com</p>

</body>
</html>
